<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Catacomb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
     
      
      .navbar-brand:hover, .nav-link:hover {
        color: #ffc107 !important;
      }
      .form-control {
        border-radius: 50px;
      }
      .btn-outline-success {
        border-radius: 50px;
      }
      .blockquote {
        font-size: 1.5rem;
      }
      .blockquote-footer {
        color: #6c757d;
      }
      figure {
        margin-top: 50px;
      }
      .container {
        background-color: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>

    <!--navbar start --> 
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Catacomb</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cat Facts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Memes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar end -->
    <div class="container">
      <img src="" id="catImageAtHomeScreen" class="img-fluid" alt="...">
      <figure class="text-center">
        <blockquote class="blockquote">
          <p id="catFactAtHomeScreen">Insert Cat Quote.</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Cat Fact
        </figcaption>
        <button class="btn btn-success">See More</button>
      </figure>
    </div>
  </body>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</html>
